<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CashrewardsOffers.Application</RootNamespace>
		<AssemblyName>CashrewardsOffers.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="CompareNETObjects" Version="4.75.0" />
		<PackageReference Include="FluentValidation" Version="9.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
		<PackageReference Include="Hangfire" Version="1.7.28" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MassTransit" Version="7.2.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Unleash.Client" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>