# offers

./: Dockerfile  Jenkinsfile  bitbucket-pipelines.yml  catalog-info.yaml  docker-compose.yml  generate-and-push-swagger.sh  run-integration-test.sh  run-unit-test.sh
app/CashrewardsOffers/src/Application/: Application.csproj  DependencyInjection.cs
app/CashrewardsOffers/src/Application/ANZ/Mappings/: MappingProfile.cs
app/CashrewardsOffers/src/Domain/: Domain.csproj
app/CashrewardsOffers/src/Domain/Attributes/: EventContextProvider.cs
app/CashrewardsOffers/src/Domain/Common/: AuditableEntity.cs  DomainEntity.cs  DomainEvent.cs  SydneyTime.cs  ValueObject.cs
app/CashrewardsOffers/src/Domain/Entities/: AnzItem.cs  Clients.cs  CommissionString.cs  DomainTime.cs  Experiment.cs  FavouriteMerchant.cs  FeatureToggle.cs  Merchant.cs  MerchantHistory.cs  Offer.cs  OfferEndingString.cs  OrderedOffers.cs  RankedMerchant.cs
app/CashrewardsOffers/src/Domain/Enums/: Client.cs  ClientProgramType.cs  CommissionType.cs  MobileAppTrackingType.cs  MobileTrackingNetwork.cs  RewardType.cs  TrackingNetwork.cs
app/CashrewardsOffers/src/Domain/Events/: MerchantChanged.cs  MerchantDeleted.cs  MerchantEventBase.cs  MerchantInitial.cs  OfferChanged.cs  OfferDeleted.cs  OfferEventBase.cs  OfferInitial.cs
app/CashrewardsOffers/src/Domain/Extensions/: DecimalExtensions.cs  EnumerableExtension.cs
app/CashrewardsOffers/src/Domain/Mapping/: MappingProfile.cs
app/CashrewardsOffers/src/Domain/ValueObjects/: AnzTime.cs  BadgeCodes.cs  EventContext.cs
app/CashrewardsOffers/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
app/CashrewardsOffers/src/Infrastructure/AWS/: AWSEventResource.cs  AWSEventServiceFactory.cs  AWSMessageMetadata.cs  AwsSecretsManagerClientFactory.cs  EventPublishingJsonContractResolver.cs  IAWSEventService.cs  InMemoryQueue.cs  SNSEventService.cs  SQSEventService.cs
app/CashrewardsOffers/src/Infrastructure/BackgroundHostedService/: EventMerchantInitialisationBackgroundService.cs  EventOfferInitialisationBackgroundService.cs  EventOutboxMonitoringService.cs  EventPolledReadingService.cs
app/CashrewardsOffers/src/Infrastructure/Extensions/: MediatorExtensions.cs
app/CashrewardsOffers/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
app/CashrewardsOffers/src/Infrastructure/Mappings/: MappingProfile.cs
app/CashrewardsOffers/src/Infrastructure/Models/: AnzItemDocument.cs  DocDbUserInfo.cs  DomainEventDocument.cs  FeatureDocument.cs  MerchantDocument.cs  MerchantHistoryDocument.cs  OfferDocument.cs  PopularStoreConfig.cs  RankedMerchantDocument.cs
app/CashrewardsOffers/src/Infrastructure/Persistence/: AmazonS3ClientFactory.cs  AnzItemPersistenceContext.cs  DocumentDbConnection.cs  DocumentDbPersistenceContext.cs  EventOutboxPersistenceContext.cs  FeaturePersistenceContext.cs  MerchantHistoryPersistenceContext.cs  MerchantPreferenceS3Source.cs  MerchantsPersistenceContext.cs  MongoClientFactory.cs  MongoLockService.cs  OffersPersistenceContext.cs  PopularMerchantSource.cs  RankedMerchantPersistenceContext.cs  S3MerchantHistoryArchive.cs  S3Source.cs  ShopGoSource.cs
app/CashrewardsOffers/src/Infrastructure/Services/: DatabaseConfigurator.cs  DateTimeService.cs  DomainEventService.cs  EventInitialisationService.cs  EventMerchantInitialisationService.cs  EventOfferInitialisationService.cs  EventTypeResolver.cs
app/CashrewardsOffers/src/WebUI/: API.csproj  Program.cs  Startup.cs  SwaggerConfigureOptions.cs  appsettings.json
app/CashrewardsOffers/src/WebUI/Controllers/: BaseController.cs
app/CashrewardsOffers/src/WebUI/Extensions/: ServiceCollectionExtensions.cs
app/CashrewardsOffers/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  UnleashAuthorizationFilterAttribute.cs
app/CashrewardsOffers/src/WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
app/CashrewardsOffers/src/WebUI/Properties/: launchSettings.json
app/CashrewardsOffers/src/WebUI/Services/: AnzItemConfigService.cs  CurrentUserService.cs
app/CashrewardsOffers/tests/Application.AcceptanceTests/: Application.AcceptanceTests.csproj  EnrolFeatureQueryTests.cs  GetOffersQueryTests.cs  specflow.json
app/CashrewardsOffers/tests/Application.AcceptanceTests/Helpers/: AssemblyExtensions.cs  Fixture.cs  Fixture_Anz.cs  MockCurrentUserService.cs  MockDynamoDbClient.cs  MockShopGoSource.cs  MockUnleash.cs  MongoInMemoryClientFactory.cs  NullableExtensions.cs  ScenarioContextExtensions.cs  StringExtensions.cs  TableExtensions.cs  TableMemberSelectionRule.cs
app/CashrewardsOffers/tests/Application.AcceptanceTests/Steps/: AnzSteps.cs  ChangeEventSteps.cs  EdmMerchantSteps.cs  EdmOfferSteps.cs  FeatureToggleSteps.cs  InitialisationSteps.cs  PersonSteps.cs  ShopGoDatabaseSteps.cs
app/CashrewardsOffers/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
app/CashrewardsOffers/tests/Application.IntegrationTests/Anz/: AnzItemPersistenceContextTests.cs
app/CashrewardsOffers/tests/Application.IntegrationTests/Common/: MongoLockServiceTests.cs
app/CashrewardsOffers/tests/Application.IntegrationTests/FeatureSwitch/: FeaturePersistenceContextTests.cs  UnleashFeatureSwitchTests.cs
app/CashrewardsOffers/tests/Application.IntegrationTests/OffersApplication/: DatabaseConfiguratorTests.cs  OfferTests.cs  OffersPersistenceContextTests.cs  S3MerchantHistoryArchiveTests.cs  ShopGoOfferTests.cs
app/CashrewardsOffers/tests/Application.IntegrationTests/TestingHelpers/: AssemblyExtensions.cs  MongoInMemoryClientFactory.cs  TestDataLoader.cs
app/CashrewardsOffers/tests/Domain.UnitTests/: Domain.UnitTests.csproj
app/CashrewardsOffers/tests/Domain.UnitTests/Common/: CleanCodeTests.cs  SydneyTimeTests.cs
app/CashrewardsOffers/tests/Domain.UnitTests/Entities/: AnzItemTests.cs  DomainEntityTests.cs  OfferEndingStringTests.cs  OrderedOffersTests.cs
app/CashrewardsOffers/tests/Domain.UnitTests/Helpers/: TestEntity.cs
app/CashrewardsOffers/tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+183 files in other folders)
