<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CashrewardsOffers.API</RootNamespace>
		<AssemblyName>CashrewardsOffers.API</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Swagger\**" />
		<Content Remove="Swagger\**" />
		<EmbeddedResource Remove="Swagger\**" />
		<None Remove="Swagger\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.11.15" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.47" />
		<PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.26" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.15" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.55" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.164" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.71" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.17.17" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.2.68" />
		<PackageReference Include="CompareNETObjects" Version="4.75.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Hangfire" Version="1.7.28" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Hangfire.Mongo" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.4" />
		<PackageReference Include="TimeZoneConverter" Version="3.4.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
		<PackageReference Include="Unleash.Client" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj">
			<Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>
</Project>